# Guselnik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bogdanov/guselnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bogdanov/guselnik/: App.kt  CraftActivity.kt  MainActivity.kt
app/src/main/java/ru/bogdanov/guselnik/activity/: CraftActivity.kt  MainActivity.kt  PlayActivity.kt
app/src/main/java/ru/bogdanov/guselnik/adapter/: OpenedInstrumentsAdapter.kt  RecipesAdapter.kt
app/src/main/java/ru/bogdanov/guselnik/craftUtils/: Collision.kt  CollisionDetector.kt  CraftItemCombiner.kt  CraftType.kt  CraftViewFactory.kt  FieldDrag.kt  Instruments.kt  MusicInstruments.kt  ObjectArranger.kt  Recipe.kt  TouchEvent.kt  ViewArranger.kt  ViewMeasure.kt  ViewUtils.kt
app/src/main/java/ru/bogdanov/guselnik/custom/: BackButton.kt  CraftView.kt  CreatedCraftView.kt  FieldObject.kt  MovableCraftView.kt  MusicPlayer.kt  NewInstrumentNotification.kt  ObjectView.kt  PlayButton.kt  SquareFrameLayout.kt
app/src/main/java/ru/bogdanov/guselnik/di/: AppComponent.kt  AppModule.kt  CraftModule.kt
app/src/main/java/ru/bogdanov/guselnik/fragment/: ChooseInstrumentFragment.kt  CraftFragment.kt  PlayFragment.kt  RecipesFragment.kt  SongPickerFragment.kt
app/src/main/java/ru/bogdanov/guselnik/interfaces/: CraftListener.kt  DropListener.kt
app/src/main/java/ru/bogdanov/guselnik/item/: AnimVector.kt  CraftDraft.kt  CraftItem.kt  Ingredient.kt  ObjectForCreation.kt  ObjectType.kt  RecipeItem.kt
app/src/main/java/ru/bogdanov/guselnik/utils/: DimensionUtils.kt  LogUtils.kt  Sound.kt
app/src/main/java/ru/bogdanov/guselnik/viewModel/: ChooseInstrumentPresenter.kt  (+2 more)
app/src/main/res/drawable/: bonfire.xml  craft_view_back.xml  insrument_axe.xml  instrument_chisel.xml  instrument_knife.xml
app/src/main/res/layout/: activity_craft.xml  activity_main.xml  activity_play.xml  back_button.xml  choose_instrument_fragment.xml  craft_field.xml  created_craft_view.xml  fragment_craft.xml  fragment_play.xml  fragment_recipes.xml  fragment_song_picker.xml  music_player.xml  new_notification.xml  opened_item.xml  play_button.xml  recipes_item.xml
app/src/main/res/navigation/: craft_navigation.xml  main_navigation.xml  play_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/bogdanov/guselnik/: ExampleUnitTest.kt
(+2 files in other folders)
