<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".fragment.CraftFragment">

    <Button
        android:id="@+id/buttonPlayInstruments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Поиграть на инструментах"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.bogdanov.guselnik.custom.NewInstrumentNotification
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ru.bogdanov.guselnik.custom.FieldObject
        android:id="@+id/forest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginStart="56dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:type="forest">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/forest" />
    </ru.bogdanov.guselnik.custom.FieldObject>

    <ru.bogdanov.guselnik.custom.FieldObject
        android:id="@+id/bonfire"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#FFBCBC"
        app:layout_constraintBottom_toTopOf="@+id/chisel"
        app:layout_constraintEnd_toEndOf="parent"
        app:type="bonfire">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bonfire" />
    </ru.bogdanov.guselnik.custom.FieldObject>

    <FrameLayout
        android:id="@+id/arrangeField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ru.bogdanov.guselnik.custom.MovableCraftView
        android:id="@+id/axe"
        android:layout_width="@dimen/instrument"
        android:layout_height="@dimen/instrument"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginBottom="24dp"
        android:background="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:returnable="true"
        app:type="axe">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/insrument_axe" />
    </ru.bogdanov.guselnik.custom.MovableCraftView>

    <ru.bogdanov.guselnik.custom.MovableCraftView
        android:id="@+id/knife"
        android:layout_width="@dimen/instrument"
        android:layout_height="@dimen/instrument"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:returnable="true"
        app:type="knife">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/instrument_knife" />
    </ru.bogdanov.guselnik.custom.MovableCraftView>

    <ru.bogdanov.guselnik.custom.MovableCraftView
        android:id="@+id/chisel"
        android:layout_width="@dimen/instrument"
        android:layout_height="@dimen/instrument"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:returnable="true"
        app:type="chisel">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/instrument_chisel" />
    </ru.bogdanov.guselnik.custom.MovableCraftView>

</androidx.constraintlayout.widget.ConstraintLayout>